<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        NORMAL FORM:-
        <br/><br/>
        <!-- Use of input and label tag -->
        <label for="datepicker">choose date: </label>
        <input type="date" id="datepicker">
        <br/><br/>

        <!-- Use of Select Tag -->
        <label for="selector1">Choose your dish: </label>
        <select name="dishes" id="selector1">
            <option value="maggi">Maggi</option>
            <option value="kurkure">Kurkure</option>
            <option value="chips">Chips</option>
        </select>
        <br/><br/>

        <!-- Use of button tag -->
        <button>Mai hu button</button>
        <br/><br/>

        <!-- Use of text area -->
        <label for="textarea">Textarea</label>
        <textarea name="textarea" id="textarea"  cols="15" rows="2" placeholder="Enter text here..."></textarea>

        <br/><br/>

        FIELDSET FORM:-
        <!-- Fieldset is used to create section -->
        <fieldset>
             <!-- Use of input and label tag -->
        <label for="datepicker">choose date: </label>
        <input type="date" id="datepicker">
        <br/><br/>

        <!-- Use of Select Tag -->
        <label for="selector1">Choose your dish: </label>
        <select name="dishes" id="selector1">
            <option value="maggi">Maggi</option>
            <option value="kurkure">Kurkure</option>
            <option value="chips">Chips</option>
        </select>
        <br/><br/>

        <!-- Use of button tag -->
        <button>Mai hu button</button>
        <br/><br/>

        <!-- Use of text area -->
        <label for="textarea">Textarea</label>
        <textarea name="textarea" id="textarea"  cols="15" rows="2" placeholder="Enter text here..."></textarea>

        </fieldset>

        <!-- Use of legend in fieldset -->
        <br/><br/>

        LEGEND FORM:-
        <!-- Fieldset is used to create section -->
        <fieldset>
            <!-- LEGEND TAG -->
        <legend>HTML Form</legend>    
             <!-- Use of input and label tag -->
        <label for="datepicker">choose date: </label>
        <input type="date" id="datepicker">
        <br/><br/>

        <!-- Use of Select Tag -->
        <label for="selector1">Choose your dish: </label>
        <select name="dishes" id="selector1">
            <option value="maggi">Maggi</option>
            <option value="kurkure">Kurkure</option>
            <option value="chips">Chips</option>
        </select>
        <br/><br/>

        <!-- Use of button tag -->
        <button>Mai hu button</button>
        <br/><br/>

        <!-- Use of text area -->
        <label for="textarea">Textarea</label>
        <textarea name="textarea" id="textarea"  cols="15" rows="2" placeholder="Enter text here..."></textarea>

        </fieldset>
    </form>
</body>
</html>